<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="不了解极大团(maximal clique)的，请看极大团这篇文章。该算法是由Coen Bron和Joep Kerbosch在1973提出的，论文原文参考资料：Bron-Kerbosch算法视频介绍极大团算法当给出一个图之后，我们应该怎么去找出其中的极大团呢？寻找极大团的简单思想就是：1、生成原始图的所有子图(可能有2n-1个子图，n表示结点个数)；2、判断这些子图是不是团；3、将不是极大团的团都">
<meta name="keywords" content="论文,图">
<meta property="og:type" content="article">
<meta property="og:title" content="求极大团的Bron-Kerbosch算法">
<meta property="og:url" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/index.html">
<meta property="og:site_name" content="不务正业的博客">
<meta property="og:description" content="不了解极大团(maximal clique)的，请看极大团这篇文章。该算法是由Coen Bron和Joep Kerbosch在1973提出的，论文原文参考资料：Bron-Kerbosch算法视频介绍极大团算法当给出一个图之后，我们应该怎么去找出其中的极大团呢？寻找极大团的简单思想就是：1、生成原始图的所有子图(可能有2n-1个子图，n表示结点个数)；2、判断这些子图是不是团；3、将不是极大团的团都">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/01.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/02.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/03.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/04.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/05.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/06.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/07.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/08.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/09.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/10.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/11.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/12.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/13.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/14.png">
<meta property="og:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/15.png">
<meta property="og:updated_time" content="2019-08-12T12:33:44.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求极大团的Bron-Kerbosch算法">
<meta name="twitter:description" content="不了解极大团(maximal clique)的，请看极大团这篇文章。该算法是由Coen Bron和Joep Kerbosch在1973提出的，论文原文参考资料：Bron-Kerbosch算法视频介绍极大团算法当给出一个图之后，我们应该怎么去找出其中的极大团呢？寻找极大团的简单思想就是：1、生成原始图的所有子图(可能有2n-1个子图，n表示结点个数)；2、判断这些子图是不是团；3、将不是极大团的团都">
<meta name="twitter:image" content="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/01.png">





  
  
  <link rel="canonical" href="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>求极大团的Bron-Kerbosch算法 | 不务正业的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不务正业的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习的时光</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bowiee.github.io/2019/08/07/Bron-Kerbosch算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bowiee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/moon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不务正业的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">求极大团的Bron-Kerbosch算法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-07 21:56:10" itemprop="dateCreated datePublished" datetime="2019-08-07T21:56:10+08:00">2019-08-07</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-12 20:33:44" itemprop="dateModified" datetime="2019-08-12T20:33:44+08:00">2019-08-12</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/知识总结/" itemprop="url" rel="index"><span itemprop="name">知识总结</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">8.6k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">8 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不了解极大团(maximal clique)的，请看<a href="https://www.jianshu.com/p/dabbc78471d7" target="_blank" rel="noopener">极大团</a>这篇文章。<br>该算法是由Coen Bron和Joep Kerbosch在1973提出的，<a href="https://dl.acm.org/citation.cfm?id=362367" target="_blank" rel="noopener">论文原文</a><br>参考资料：<br><a href="https://www.youtube.com/watch?v=132XR-RLNoY" target="_blank" rel="noopener">Bron-Kerbosch算法视频介绍</a><br><a href="https://blog.csdn.net/yo_bc/article/details/77453478" target="_blank" rel="noopener">极大团算法</a><br>当给出一个图之后，我们应该怎么去找出其中的极大团呢？<br><img src="/2019/08/07/Bron-Kerbosch算法/01.png" alt="图"><br>寻找极大团的简单思想就是：<br>1、生成原始图的所有子图(可能有2<sup>n-1</sup>个子图，n表示结点个数)；<br>2、判断这些子图是不是团；<br>3、将不是极大团的团都删除；<br>在我们上面给出的图中，会有许多的子图，例如：<br><img src="/2019/08/07/Bron-Kerbosch算法/02.png" alt="子图"><br>这里没有列出所有的子图，只有部分。<br>在这些子图里面，我们会发现有些并不是团，例如{1、2、3}组成的图，因为2和3之间并不相连，所以这样的图不符合要求，将其去掉。<br><img src="/2019/08/07/Bron-Kerbosch算法/03.png" alt="团"><br>剩下的所有子图，都是满足了团的要求的图。最后，其中还有许多，不是极大团的，例如{0、1}就不是极大团，因为有{0、1、2}的存在。这些不是极大团的团，我们也要去掉。<br><img src="/2019/08/07/Bron-Kerbosch算法/04.png" alt="极大团"><br>现在剩下的就是我们要找的极大团。</p>
<h3 id="Bron-Kerbosch算法-Version-1"><a href="#Bron-Kerbosch算法-Version-1" class="headerlink" title="Bron-Kerbosch算法(Version 1)"></a>Bron-Kerbosch算法(Version 1)</h3><p>这个算法主要是构造了三个集合，我们假设：<br><strong>R集合</strong>记录的是当前极大团中已经加入的点。<br><strong>P集合</strong>记录的是可能还能加入的点（也就是与R集合中所有点都有边存在的点，这样加入后，才会构成团）<br><strong>X集合</strong>记录的是已经加入过某个极大团的点（作用是判重，因为会从每个结点开始，枚举所有的团，如果不对已经加入某个极大团的点，进行标记，可能会有重复的极大团出现）<br>伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Bron-Kerbosch Algorithm(Version 1)</span><br><span class="line">R=&#123;&#125;   //已确定的极大团顶点的集合</span><br><span class="line">P=&#123;v&#125;  //未处理顶点集，初始状态是所有结点</span><br><span class="line">X=&#123;&#125;   //已搜过的并且属于某个极大团的顶点集合</span><br><span class="line"></span><br><span class="line">BronKerbosch(R, P, X):</span><br><span class="line">   if P and X are both empty:</span><br><span class="line">       report R as a maximal clique</span><br><span class="line">   for each vertex v in P:</span><br><span class="line">       BronKerbosch1(R ⋃ &#123;v&#125;, P ⋂ N(v), X ⋂ N(v))</span><br><span class="line">       P := P \ &#123;v&#125;</span><br><span class="line">       X := X ⋃ &#123;v&#125;</span><br></pre></td></tr></table></figure>

<p>基础的Born_Kerbosch算法：<br>1、对于每一个在集合P中的点v，我们把v加入集合R（集合P中的点与集合R中所有的点都是连接的，这样加入v，保证集合R依然是一个团），对在P集合中且与点v相连的这部分集合中寻找下一个可能加入R集合的点（意思就是更新P集合，使P集合中的点依旧可以和R集合中的点相连接，因为这里新R集合新加入了v，所以只要是原P集合中且与v相连的，那这些结点就是与新的R集合中所有结点都相连）。<br>2、回溯时我们把v从P集合中移出，加入X集合代表当前状态下对包含点v的极大团已经计算完毕了。<br>3、<strong>R集合为极大团的时候，必须要满足P与X都是空的</strong>。P存放的是还可能加入R集合的点，P集合为空代表没有点还能再加入到R集合当中，而X集合存放的是已经完成极大团计数的点，而且X集合中的点必然是与所有R集合中的点都有边存在的(因为我们每次向下进行dfs的时候，还对P集合和X集合分别进行取与R集合内都相邻的操作来保证，而且加入X集合中的点，就是从R集合中取出来的，当然会和R集合中的所有结点都有边)，也即X集合中点必然可以与R集合构成极大团。如果X集合不是空的的话，可以把X集合中的点加入R集团，此时R集团依然是团，结点数比刚才增加了，说明刚才的R集合就不是极大团，那么说明R集合中的极大团是在之前计算包含X集合中的点的极大团的时候已经计算过了的，故<strong>当且仅当P、X都为空集合的时候R才是一个极大团</strong>。</p>
<p>算法的实例：<br><img src="/2019/08/07/Bron-Kerbosch算法/05.png" alt="Bron-Kerbosch Algorithm(Version 1)"><br>在最开始中，集合P会初始化为所有的结点，其他集合为空集。<br><img src="/2019/08/07/Bron-Kerbosch算法/06.png" alt="Bron-Kerbosch Algorithm(Version 1)"><br>首先，我们将集合P中的第一个结点，1号结点，放入到R中。这个时候，我们的遍历要进入下一层了，所以要更新集合P和集合X，这里集合X没有变化，依然是空集。集合P中的点要是和集合R中的所有结点都是连接的，显然我们只需要找到，原来的P集合中是1号集合的邻居结点的那些点就行了，这里就是{2、3}，保证了P集合中的每个结点都可以和R集合中的结点想连接，其实X集合我们也会执行同样的操作，以保证X集合中的结点都是和R集合中的所有结点连接的。<br><img src="/2019/08/07/Bron-Kerbosch算法/07.png" alt="Bron-Kerbosch Algorithm(Version 1)"><br>同样的，我们继续将P集合中的结点放入R集合，这次放入2号结点，R集合变为{1、2}，P集合取原P集合中且和2号结点相连接的结点，P集合就变为{3}。<br><img src="/2019/08/07/Bron-Kerbosch算法/08.png" alt="Bron-Kerbosch Algorithm(Version 1)"><br>最后同样的我们将P集合中的结点，放入R集合。此时P集合X集合都为空集，说明这个团已经不能再扩充了，所以{1、2、3}就是一个极大团。<br><img src="/2019/08/07/Bron-Kerbosch算法/09.png" alt="Bron-Kerbosch Algorithm(Version 1)"><br>&emsp;&emsp;我们从1号结点开始，先遍历了{1、2}，所以还要从1开始遍历{1、3}。按照DFS的规则，会先退回到上一层，也就是R={1、2}，P={3}这一层，我们会将v结点，也就是这一层里操作的结点，在这里是3号结点放入X集合中，表示它已经参与了极大团的构。在这一层里最后就变为了R={1、2}，P={}，X={3}，因为X不为空，且P为空，所以R={1、2}不是一个极大团，然后我们要回溯到上一层了，也就是R={1}、P={2、3}、X={}这一层，再将此时的操作结点2号结点，放入X中，表示它已经属于某个极大子图，这时的三个集合变为了R={1},P={3},X={2}。</p>
<p>&emsp;&emsp;只要P集合中，还有元素，我们就会一直执行将P集合中的元素加入R集合中的操作，所以这里将3号结点加入，并且更新了P集合和X集合（就是保证P,X中的结点和R集合中的所有结点都连接）进入下一层，也就是图中所示的样子。</p>
<p>&emsp;&emsp;在这里X={2}，不为空，所以{1、3}不是极大团，因为X集合中的在加入R集合后，都是会让R集合满足极大团的，显然{1、2、3}比{1、3}要大，所以只要X不为空，R就不会是极大团。<br><img src="/2019/08/07/Bron-Kerbosch算法/10.png" alt="Bron-Kerbosch Algorithm(Version 1)"><br>&emsp;&emsp;在完成判断后，退回到上一层，也就是图中的R={1}，P={2、3}，X={}的这一层，不过刚才有说过，这一层其实在经过将P中的2号结点加入到R后，以及后续的程序，已经变成了R={1},P={3},X={2},此时我们将正在操作的结点3号结点放入到X中，变为R={1}，P={}，X={2、3}，此时P中无结点，X中有两个结点。说明以1开始的遍历操作以及全部完成了，我们需要再去寻找其他结点开始的遍历。<br>&emsp;&emsp;退回到上一层，也就是最开始的那一层，即R={}、P={1、2、3、4}、X={}的这一层。把操作的结点，也就是1号结点，放入X中，表示已经对其进行过查询。<br>&emsp;&emsp;再将P中的下一个结点，也就是2号结点，放入R中，同样的我们要更新P和X，保证P和X中的结点，和R中的所有结点，都是连接的，进入下一层，得到的如图所示，R={2}、P={3、4}、X={1}，表示我们要由2号结点开始，寻找极大团了。<br><img src="/2019/08/07/Bron-Kerbosch算法/11.png" alt="Bron-Kerbosch Algorithm(Version 1)"><br>&emsp;&emsp;同样的，我们将P中的3号结点放入R中，同时更新P和X，因为P中的4号结点，不与3号结点相连，所以P集合变为空集，X依然为{1}。此时我们发现P为空，但是X={1}，所以R={2、3}并不是一个极大团。这说明由2开始，再走3号结点这条路是行不通的，所以需要退回到上一层，也就是R={2}、P={3、4}、X={1}这一层，再将3号结点放入X中，表示已经搜过了，此时变为R={2}，P={4}，X={1、3}。下面就要走由2号结点开始，在到4号结点的这条路了。<br><img src="/2019/08/07/Bron-Kerbosch算法/12.png" alt="Bron-Kerbosch Algorithm(Version 1)"><br>将P中的4号结点放入R中，同时更新P和X，因为1和3都不与4相连，所以X集合变为空集，此时P集合也为空集，所以R={2、4}是一个极大团。<br><img src="/2019/08/07/Bron-Kerbosch算法/13.png" alt="Bron-Kerbosch Algorithm(Version 1)"><br>我们的遍历当然还要继续，我们现在找了从最初的图中，由1开始，已经由2开始来寻找极大团，当然还要从3开始以及从4开始，寻找极大团，结果如图所示。由3号结点开始，R={3}、P={}、X={1、2}；由4号结点开始，R={4}、P={}、X={2}。X集合都不为空，所以R集合不是极大团。<br><img src="/2019/08/07/Bron-Kerbosch算法/14.png" alt="Bron-Kerbosch Algorithm(Version 1)"><br>每一次遍历中，所生成的集合如上图的右下角所示，可以很明显的看出两个极大团。<br>Bron-Kerbosch Algorithm(Version 1)完整的代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">int some[maxn][maxn];  </span><br><span class="line">//some表示P集合，第一个[maxn]表示所在的深度，后一个就是P集合中的某个结点的位置</span><br><span class="line">int none[maxn][maxn]; //表示X集合，其他和some同理</span><br><span class="line">int all[maxn][maxn];    //表示R集合，其他同理</span><br><span class="line">int mp[maxn][manx];    </span><br><span class="line">void dfs(int d, int an, int sn, int nn)</span><br><span class="line">//d为搜索深度，an、sn、nn分别为all(R)、some(P)、none(X)集合中顶点数，</span><br><span class="line">&#123;</span><br><span class="line">	if(!sn &amp;&amp; !nn) ++ S;  //sn==0，nn==0时，是一个极大团，S为极大团数量</span><br><span class="line">	for(int i = 0; i &lt; sn; ++i)  //遍历P中的结点，sn==0时，搜索到终点</span><br><span class="line">	&#123;</span><br><span class="line">		int v = some[d][i];  //取出P中的第i个结点</span><br><span class="line">		for(int j = 0; j &lt; an; ++j)  </span><br><span class="line">			all[d+1][j] = all[d][j];  </span><br><span class="line">		all[d+1][an] = v;</span><br><span class="line">		//这里是将取出的v结点，添加到R集合中，当然是添加到下一个深度的R集合。</span><br><span class="line">		int tsn = 0, tnn = 0;</span><br><span class="line">		//用来分别记录下一层中P集合和X集合中结点的个数</span><br><span class="line">		for(int j = 0; j &lt; sn; ++j)  if(mp[v][some[d][j]])  some[d+1][tsn++] = some[d][j];</span><br><span class="line">		//更新P集合(当然是下一层的P集合)，保证P集合中的点都能与R集合中所有的点相连接</span><br><span class="line">		for(int j = 0; j &lt; nn; ++j)  if(mp[v][none[d][j]])   none[d+1][tnn++] = none[d][j];</span><br><span class="line">		//更新X集合(当然是下一层的X集合)，保证X集合中的点都能与R集合中所有的点相连接</span><br><span class="line">		dfs(d+1, an+1, tsn, tnn);</span><br><span class="line">		//递归进入下一层</span><br><span class="line">		some[d][i] = 0, none[d][nn++] = v;</span><br><span class="line">		//完成后，将操作的结点，放入X中，开始下面的寻找。</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Bron-Kerbosch-算法-Version-2"><a href="#Bron-Kerbosch-算法-Version-2" class="headerlink" title="Bron-Kerbosch 算法(Version 2)"></a>Bron-Kerbosch 算法(Version 2)</h3><p>&emsp;&emsp;在上面这个方法中，我们进行了许多不必要的判断，例如在我们找到了极大团{1、2、3}之后，依然去对{1、3}，{2、3}，{3}这些团进行了判断，然而这些显然不是极大团。所以现在考虑的是对其进行优化，使程序不用进行不必要的递归。</p>
<p>&emsp;&emsp;当我们将一个结点u，放入到R集合后，再取下一个结点，取的必然是u的邻居结点（因为再更新P和X时，会将不是邻居结点的结点都过滤掉）。通俗的讲就是如果取完u之后我们再取与u相邻的点v也能加入到极大团，那么我们只取u就好了，因为我们由u开始递归，已经找到了u及其邻居结点v等等结点构成的极大团了，没有必要再去从v开始寻找极大团，这会增加不必要的计算。至于v可能可以其他结点构成另一个极大团，如果这个极大团包括了u，那么由u开始就已经找到了这个极大团了；如果这个极大团不包括u,那说明这个极大团里面一定存在和u结点不相连的结点k，那没必要从v开始寻找这个极大团了，从u的非邻居结点k开始，一样可以找到这个极大团。这样对u及其邻居结点构成的极大团，只需要从u开始寻找一次就可以了，接下来就直接从u的非邻居结点k开始寻找极大团，这样可以减少许多不必要的计算。</p>
<p>&emsp;&emsp;例如上面的程序中我们从1开始寻找极大团，找到了由1及其邻居结点构成的极大团{1、2、3}，接下来我们就直接从1的非邻居结点4号结点开始寻找极大团，可以找到极大团{4、2}，最终所有的极大团都被找到了。其中由2和3开始的这些不必要的计算都被省略，当然在递归的内部，我们也依然使用这种思想。而我们要想进一步减少计算，我们就可以取邻居尽可能多的u，这样让我们要遍历的点尽可能减少，但是其实没必要如此，寻找合适的u也会减少一定的效率。<br>设定关键点 pivot vertex u，只对关键点u自身和u的非邻居结点进行查找。<br>伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Bron-Kerbosch Algorithm(Version 2)</span><br><span class="line">R=&#123;&#125;   //已确定的极大团顶点的集合</span><br><span class="line">P=&#123;v&#125;  //未处理顶点集，初始状态是所有结点</span><br><span class="line">X=&#123;&#125;   //已搜过的并且属于某个极大团的顶点集合</span><br><span class="line"></span><br><span class="line">BronKerbosch(R, P, X):</span><br><span class="line">   if P and X are both empty:</span><br><span class="line">       report R as a maximal clique</span><br><span class="line">   choose a pivot vertex u in P ⋃ X</span><br><span class="line">   for each vertex v in P \ N(u):   </span><br><span class="line">       BronKerbosch1(R ⋃ &#123;v&#125;, P ⋂ N(v), X ⋂ N(v))</span><br><span class="line">       P := P \ &#123;v&#125;</span><br><span class="line">       X := X ⋃ &#123;v&#125;</span><br></pre></td></tr></table></figure>

<p>下图是Bron-Kerbosch Algorithm(Version 1)和Bron-Kerbosch Algorithm(Version 2)的对比<br><img src="/2019/08/07/Bron-Kerbosch算法/15.png" alt="Bron-Kerbosch Algorithm(Version 2)"><br>在右边是没有优化的方法，我们可以看到递归的次数非常的多，有太多不必要的计算。<br>左边就是优化后的方法，下面讲解其中的具体步骤：<br>&emsp;&emsp;这里每次会选择邻居结点多的那个结点当作Pivot，所以一开始选择4号结点做Pivot，我们也从4号结点开始进行递归，所以进入下一层，得到R={4}，P={1、2、3、5、6}，X={}，P中的结点经过筛选以后，将7号结点去除。<br>&emsp;&emsp;我们从P中选2号结点（因为2号结点邻居结点多），同时也将2号结点作为这一层的Pivot 结点，同时更新P集合。这一层变为{4、2}，{1、3、5}，{}。<br>&emsp;&emsp;我们从P中选1号结点（因为1号结点邻居结点多，当然这里向图中一样选5号结点也是可以的），同时也将1号结点作为这一层的Pivot 结点，同时更新P集合。这一层变为{4、2、1}，{3}，{}。<br>&emsp;&emsp;最后将P集合中的3号结点，放入R集合，此时P集合和X集合都变为空集，所以{4、2、1、3}是极大团。到目前位置，我们的操作步骤和优化之前是一样的，只是这里每次都是选取的邻居最多的结点放入（这样是为了尽可能的减少递归次数，其实按照原来的顺序也是可以的）。和之前一样的原因是，这是第一轮递归，我们在每一层放入R集合的结点，就是该层的Pivot 结点。<br>&emsp;&emsp;因为P={}，所以退回到上一层，也就是{4、2、1}，{3}，{}，然后将P中的结点3放入到X中，表示在这条路上，已经探索过这个结点了。于是变为{4、2、1}，{}，{3}，P集合为空集，所以退回到上一层，也就是{4、2}，{1、3、5}，{}，将1号结点移入X集合中，变为{4、2}，{3、5}，{1}，然后在P中选取下一个结点加入R集合中，在这一层中Pivot结点是1号结点（图中为5号结点，所以多了一步，就是{4、2、3}，{}，{}这一步），所以凡是在P集合中并且是Pivot结点（也即是这里的1号结点）的邻居结点的，从P集合中移除。比如这里3号结点在P集合中，且3号结点是1号结点的邻居结点，所以将3号结点移除（因为我们已经通过1号结点，找到了同时包含1和3的极大团）。<br>&emsp;&emsp;最后P集合中只有5号结点了，所以将5号结点放入R集合中，并且更新P和X，变为{4、2、5}，{}，{}，此时P和X都为空集，所以{4、2、5}是一个极大团。由4、2开始的这一层，我们已经探索完了，所以要退回到{4}，{1、2、3、5、6}，{}这一层。<br>&emsp;&emsp;在这一层里，Pivot结点是2号结点，所以P集合中和2是邻居结点的那些结点将不会在放入R集合中，所以将P集合中的6放入R集合中，更新P集合与X集合，得到{4、6}，{}，{}，所以{4、6}是一个极大团。<br>&emsp;&emsp;现在由4开始的这条路径，我们也全部都走完了，所以需要退回到最开始的那一层，也就是{}，{1、2、3、4、5、6、7}，{}，将4号结点放入X集合中，找到P集合中不和4号结点相连的那些结点，这里只有7号结点，所以将7号结点放入到R集合中，同时更新P和X，得到{7}，{5}，{}，这里只有5号结点了，显然选择5号作为Pivot，最后变为{7、5}，{}，{}，所以{7、5}就是一个极大团。<br>&emsp;&emsp;现在，已经找出了图中所有的极大团，而且从图中可以明显的看出，我们递归的次数是比原来要少很多的。<br>Bron-Kerbosch Algorithm(Version 2)完整的代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int maxn = 130;</span><br><span class="line">bool mp[maxn][maxn]; //表示结点之间的连接</span><br><span class="line">int some[maxn][maxn], none[maxn][maxn], all[maxn][maxn];//分别是P集合，X集合，R集合</span><br><span class="line">int n, m, ans; //n表示结点数，m表示边数，ans表示极大团数量</span><br><span class="line">void dfs(int d, int an, int sn, int nn)</span><br><span class="line">&#123;</span><br><span class="line">	if(!sn &amp;&amp; !nn) ++ans;</span><br><span class="line">	int u = some[d][0];  //选取Pivot结点</span><br><span class="line">	for(int i = 0; i &lt; sn; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		int v = some[d][i];</span><br><span class="line">		if(mp[u][v]) continue; </span><br><span class="line">		//如果是邻居结点，就直接跳过下面的程序，进行下一轮的循环。显然能让程序运行下去的，只有两种，一种是v就是u结点本身，另一种是v不是u的邻居结点。</span><br><span class="line">		for(int j = 0; j &lt; an; ++j)  </span><br><span class="line">			all[d+1][j] = all[d][j];  </span><br><span class="line">		all[d+1][an] = v;</span><br><span class="line">		int tsn = 0, tnn = 0;</span><br><span class="line">		for(int j = 0; j &lt; sn; ++j)  if(mp[v][some[d][j]])  some[d+1][tsn++] = some[d][j];</span><br><span class="line">		for(int j = 0; j &lt; nn; ++j)  if(mp[v][none[d][j]])  none[d+1][tnn++] = none[d][j];</span><br><span class="line">		dfs(d+1, an+1, tsn, tnn);</span><br><span class="line">		some[d][i] = 0, none[d][nn++] = v;</span><br><span class="line">		if(ans &gt; 1000) return;    // 极大团数量超过1000就不再统计</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int work()</span><br><span class="line">&#123;</span><br><span class="line">	ans = 0;</span><br><span class="line">	for(int i = 0; i &lt; n; ++i) some[1][i] = i+1;</span><br><span class="line">	dfs(1, 0, n, 0);</span><br><span class="line">	return ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	while(~scanf(&quot;%d %d&quot;, &amp;n, &amp;m))</span><br><span class="line">	&#123;</span><br><span class="line">		memset(mp, 0, sizeof mp);</span><br><span class="line">		for(int i = 1; i &lt;= m; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			int u, v;</span><br><span class="line">			scanf(&quot;%d %d&quot;, &amp;u, &amp;v);</span><br><span class="line">			mp[u][v] = mp[v][u] = 1;</span><br><span class="line">		&#125;</span><br><span class="line">		int tmp = work();</span><br><span class="line">		if(tmp &gt; 1000) puts(&quot;Too many maximal sets of friends.&quot;);</span><br><span class="line">		else printf(&quot;%d\n&quot;, tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
            <a href="/tags/图/" rel="tag"># 图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/极大团/" rel="next" title="极大团">
                <i class="fa fa-chevron-left"></i> 极大团
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/生成极大团子图/" rel="prev" title="在不确定图(uncertain graph)中利用Bron-Kerbosch算法发现极大团(maximal clique)">
                在不确定图(uncertain graph)中利用Bron-Kerbosch算法发现极大团(maximal clique) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/moon.jpg" alt="Bowiee">
  
  <p class="site-author-name" itemprop="name">Bowiee</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Bowiee" title="GitHub &rarr; https://github.com/Bowiee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/49232dff0a05" title="简书 &rarr; https://www.jianshu.com/u/49232dff0a05" rel="noopener" target="_blank"><i class="fa fa-fw fa-chain-broken"></i>简书</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰的官方网站</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bron-Kerbosch算法-Version-1"><span class="nav-number">1.</span> <span class="nav-text">Bron-Kerbosch算法(Version 1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bron-Kerbosch-算法-Version-2"><span class="nav-number">2.</span> <span class="nav-text">Bron-Kerbosch 算法(Version 2)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowiee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">70k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:03</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
