<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="论文阅读：Robust Entity Resolution using Random Graphs原文链接参考资料：数据中国 123论文题目：Robust Entity Resolution using Random Graphs发表时间：SIGMOD’18, June 10-15, 2018, Houston, TX, USA论文作者：Sainyam Galhotra 、 Donatella F">
<meta name="keywords" content="论文">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读：Robust Entity Resolution using Random Graphs">
<meta property="og:url" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/index.html">
<meta property="og:site_name" content="不务正业的博客">
<meta property="og:description" content="论文阅读：Robust Entity Resolution using Random Graphs原文链接参考资料：数据中国 123论文题目：Robust Entity Resolution using Random Graphs发表时间：SIGMOD’18, June 10-15, 2018, Houston, TX, USA论文作者：Sainyam Galhotra 、 Donatella F">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/01.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/02.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/03.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/04.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/05.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/06.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/07.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/08.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/09.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/10.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/11.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/12.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/13.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/14.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/15.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/16.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/17.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/18.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/19.png">
<meta property="og:updated_time" content="2019-07-26T14:31:52.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读：Robust Entity Resolution using Random Graphs">
<meta name="twitter:description" content="论文阅读：Robust Entity Resolution using Random Graphs原文链接参考资料：数据中国 123论文题目：Robust Entity Resolution using Random Graphs发表时间：SIGMOD’18, June 10-15, 2018, Houston, TX, USA论文作者：Sainyam Galhotra 、 Donatella F">
<meta name="twitter:image" content="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/01.png">





  
  
  <link rel="canonical" href="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>论文阅读：Robust Entity Resolution using Random Graphs | 不务正业的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不务正业的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习的时光</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bowiee.github.io/2019/07/26/Robust-Entity-Resolution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bowiee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/moon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不务正业的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读：Robust Entity Resolution using Random Graphs

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-26 22:17:25 / 修改时间：22:31:52" itemprop="dateCreated datePublished" datetime="2019-07-26T22:17:25+08:00">2019-07-26</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文阅读/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.6k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="论文阅读：Robust-Entity-Resolution-using-Random-Graphs"><a href="#论文阅读：Robust-Entity-Resolution-using-Random-Graphs" class="headerlink" title="论文阅读：Robust Entity Resolution using Random Graphs"></a>论文阅读：Robust Entity Resolution using Random Graphs</h3><p><a href="https://dl.acm.org/citation.cfm?doid=3183713.3183755" target="_blank" rel="noopener">原文链接</a><br>参考资料：<br><a href="https://blog.csdn.net/chndata/article/details/41646665" target="_blank" rel="noopener">数据中国</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">论文题目：Robust Entity Resolution using Random Graphs</span><br><span class="line">发表时间：SIGMOD’18, June 10-15, 2018, Houston, TX, USA</span><br><span class="line">论文作者：Sainyam Galhotra 、 Donatella Firmani、 Barna Saha 、Divesh Srivastava</span><br></pre></td></tr></table></figure>

<h4 id="Indroduction"><a href="#Indroduction" class="headerlink" title="Indroduction"></a>Indroduction</h4><p>论文的意思是利用随机图，来完成实体解析(Entity Resolution),那么何为实体解析呢？<br>根据《实体解析与信息质量》，可以了解到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">实体解析（Entity Resolution）是一种用于判断两条记录是否指向同一事物的过程。</span><br><span class="line">实体这个术语描述了过程的目标是真实世界的事物，比如某个人，地点或者物品。</span><br><span class="line">而解析则描述了回答这样的一个问题的过程：两条不同记录是否指向了同一个真实实体？</span><br></pre></td></tr></table></figure>

<p>尽管实体解析的定义描述的是两条记录之间的关系，但事实上，这个定义也可以被延伸到一个更大的记录集合上，相应的，该过程的输出则聚合了指向同一实体的所有记录的子集/簇。在这样的上下文中，ER的定义也可以解释为：“识别并整合所有定义同一真实世界实体的记录的过程”（Benjelloun,Garcia-Molina, Menestrina, et al., 2009）。<br><img src="/2019/07/26/Robust-Entity-Resolution/01.png" alt="实体解析"><br>例如在上图中，实体解析的意思就是，判断出有哪一些表示的是同一个物体，比如上面的iPhone Two和iPhone 2表示的就是同一个手机。<br><img src="/2019/07/26/Robust-Entity-Resolution/02.png" alt="实体解析"><br>又如上图中，实体解析就是选出哪些照片表示的是同一个人，这里有古天乐，周星驰，张震。</p>
<h4 id="Previous-approach"><a href="#Previous-approach" class="headerlink" title="Previous approach"></a>Previous approach</h4><p>这里介绍以前的方法，我们用上面提到的判断照片是否是同一个人举例，这样做的前提是我们已经得出了，这两个照片是同一个人的概率是多少。怎么得出呢，微软提供了这个服务。<br><a href="http://www.twinsornot.net" target="_blank" rel="noopener">Microsoft tool TwinsOrNot</a><br>可以在这个网站，上传照片进行对比识别。<br><img src="/2019/07/26/Robust-Entity-Resolution/03.png" alt="概率图"><br>在进行完，上传对比之后，我们可以得到，上面的概率图，其中绿色就表示为同一个人概率超过0.5的，红色就是低于0.5，线越粗，概率越高，红色虚线说明概率极低。得到概率图之后，就要在此图上运用方法找出所有同一个人的照片了。<br><img src="/2019/07/26/Robust-Entity-Resolution/04.png" alt="基于绿色连接的寻找"><br>在这种方法里，只要是绿色连接的照片我们就认为是同一个人，以此来进行划分，得到结果。显然这种方法并不准确，高度依赖于事先判断的概率，这里就把张震和周星驰当作了同一个人。<br><img src="/2019/07/26/Robust-Entity-Resolution/05.png" alt="基于相似度"><br>每条边上都有相似的概率，这种方法就是把概率特别相近的划分到一起，当作是同一个人。我们可以从上图中看到，这种方法也是错误的，它并没有把所有的周星驰照片都找出来（因为年轻的周星驰和年老的周星驰相似概率并不高）。<br><img src="/2019/07/26/Robust-Entity-Resolution/06.png" alt="正确的划分"><br>正确的划分得到的应该是如图所示的这样，分成了三个组，找出了古天乐、周星驰、张震。<br>为了准确的找出所有的人，引入了Oracle这个概念，并不是指的数据库公司，而是表示为一种众包的抽象。因为在很多情况下，人去判断是否相似，是要比计算机容易很多的。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Online advertising = Internet ad</span><br></pre></td></tr></table></figure>

<p>人们可以很快的判断出这两者都是网络广告的意思，但计算机却很困难，所以提出的Oracle相当于是一个系统，可以回到如下的问题。<br><img src="/2019/07/26/Robust-Entity-Resolution/07.png" alt="Oracle"><br>而且我们假定，Oracle总是会回答正确。<br>我们有了Oracle，并且Oracle总是会给出正确的答案，显然可以通过Oracle来回答两张照片是否是同一个人这种问题。那应该如何觉得询问的顺序呢？也就是应该选择哪两张照片去询问呢。<br><img src="/2019/07/26/Robust-Entity-Resolution/08.png" alt="询问顺序"><br>这里有两种方式，其一就是普通的方式，随机选取一对进行询问，显然这种方法是耗时、耗力的。其二就是聪明的方法，根据概率的大小去进行询问，先询问概率大的，因为他们更可能是同一个人。<br>通常来说，以前使用的方法就是按照边的概率进行询问的方法。<br><img src="/2019/07/26/Robust-Entity-Resolution/09.png" alt="按边的概率询问"><br>在这里我们先访问古天乐那条边，得到的结果是是同一个人。<br><img src="/2019/07/26/Robust-Entity-Resolution/10.png" alt="按边的概率询问"><br>然后询问其他的边，得出了正确你的结果。<br><img src="/2019/07/26/Robust-Entity-Resolution/11.png" alt="按边的概率询问"><br>在询问完成后，得出了正确的结果，完成了实体解析。<br><img src="/2019/07/26/Robust-Entity-Resolution/12.png" alt="询问错误的结果"><br>我们假设的是Oracle总是给出正确的结果，但是如果Oracle给出了错误的结果，<br>例如在上图中把周星驰和张震当作一个人，那么我们最后的实体解析就是错误的。<br><img src="/2019/07/26/Robust-Entity-Resolution/13.png" alt="错误的结果"></p>
<h4 id="Our-approach"><a href="#Our-approach" class="headerlink" title="Our approach"></a>Our approach</h4><p>以前的方法，都是假设Oracle一定会回答正确，但是实际情况中Oracle并不总能回答正确，会得到错误的结果。所以这篇论文就提出了，一个纠正错误的工具。<br><img src="/2019/07/26/Robust-Entity-Resolution/14.png" alt="实体解析处理流程"><br>这是这篇论文中，实体解析的处理流程，实现进行记录的收集，也就是上图的收集那些照片，再之后就是使用前文所讲的策略，以及本文提出的纠错层。<br>这个纠错层的关键思想有两方面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在并入新结点时，进行多次的判断。</span><br><span class="line">通过合并以及分裂过程来进行纠错。</span><br></pre></td></tr></table></figure>

<p><img src="/2019/07/26/Robust-Entity-Resolution/15.png" alt="并入新结点"><br>在并入新结点时，我们不再只是查询一对，而是查询许多对，如上图中要将New Node并入其中时，我们会对许多对进行判断，如果相似的值达到了阈值，则认为时一个人，将新结点放入其中。</p>
<p><img src="/2019/07/26/Robust-Entity-Resolution/16.png" alt="合并过程"><br>合并过程主要是为了提高recall，也就是召回率，意思就是希望可以找到所有的同一个人照片。主要的过程就是，在两个聚类中的结点，不断的进行询问，判断是否为一个人，然后决定是否合并。<br><img src="/2019/07/26/Robust-Entity-Resolution/17.png" alt="分裂过程"><br>在已经完成的聚类里面，会存在Low confidence node ，就是纸盒部分结点连接，比如图中的张震，这种结点，就很有可能，并不属于这个聚类。所以我们应该想办法对其进行判断。<br><img src="/2019/07/26/Robust-Entity-Resolution/18.png" alt="分裂过程"><br>解决的办法，就是判断Low confidence node和其他结点的相似度，如图中，判断出不相似，那就将其剔除。<br>前文所说，这是一个纠错的工具，所以会有使用上面的不同，这里介绍了三种不同的使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用方法一：</span><br><span class="line">Eager:每一次查询，都使用这个纠错的工具。这样会降低效率，召回率降低，就是不</span><br><span class="line">能找到所有的同一个人的照片，但是准确度会变高。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用方法二：</span><br><span class="line">Lazy:不使用纠错的工具。这样会让准确度降低，但是召回率变高。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用方法三：</span><br><span class="line">Adaptive pipeline:高概率的结点就不适用纠错工具，就是两张已经很相似的照片，不</span><br><span class="line">会再使用工具询问。</span><br></pre></td></tr></table></figure>

<h4 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h4><p><img src="/2019/07/26/Robust-Entity-Resolution/19.png" alt="实验结果"><br>上图是在不同的数据集上做的实验，横坐标表示查询的数量，纵坐标表示效果，得分越高，效果越好，从图中看出，Adaptive pipeline的效果是非常好的，仅次于理想情况。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/Dynamic-Bike-Reposition/" rel="next" title="论文阅读：Dynamic Bike Reposition: A Spatio-Temporal Reinforcement Learning Approach">
                <i class="fa fa-chevron-left"></i> 论文阅读：Dynamic Bike Reposition: A Spatio-Temporal Reinforcement Learning Approach
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/Maverick/" rel="prev" title="论文阅读：Maverick: Discovering  Exceptional  Facts  from  Knowledge  Graphs">
                论文阅读：Maverick: Discovering  Exceptional  Facts  from  Knowledge  Graphs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/moon.jpg" alt="Bowiee">
  
  <p class="site-author-name" itemprop="name">Bowiee</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Bowiee" title="GitHub &rarr; https://github.com/Bowiee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/49232dff0a05" title="简书 &rarr; https://www.jianshu.com/u/49232dff0a05" rel="noopener" target="_blank"><i class="fa fa-fw fa-chain-broken"></i>简书</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰的官方网站</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#论文阅读：Robust-Entity-Resolution-using-Random-Graphs"><span class="nav-number">1.</span> <span class="nav-text">论文阅读：Robust Entity Resolution using Random Graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Indroduction"><span class="nav-number">1.1.</span> <span class="nav-text">Indroduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Previous-approach"><span class="nav-number">1.2.</span> <span class="nav-text">Previous approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Our-approach"><span class="nav-number">1.3.</span> <span class="nav-text">Our approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Experiments"><span class="nav-number">1.4.</span> <span class="nav-text">Experiments</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowiee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">73k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:06</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
