<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="算法导论：后缀树参考资料：在线构造后缀树Ukkonen’s Algorithm构造后缀树实录后缀树系列在阅读本文之前，需要了解字典树，请看字典树 1定义：后缀树是一棵压缩字典树，其次，后缀树中存储的关键词为所有的后缀。  下面将对后缀树的构建以及优化做出详细的介绍。 后缀树的构建列出字符串所有后缀以字符串S=MISSISSIPPI$为例S的所有后缀如下：S[0…11]= MISSISSIPPI$">
<meta name="keywords" content="算法导论">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论：后缀树">
<meta property="og:url" content="http://bowiee.github.io/2019/07/30/后缀树/index.html">
<meta property="og:site_name" content="不务正业的博客">
<meta property="og:description" content="算法导论：后缀树参考资料：在线构造后缀树Ukkonen’s Algorithm构造后缀树实录后缀树系列在阅读本文之前，需要了解字典树，请看字典树 1定义：后缀树是一棵压缩字典树，其次，后缀树中存储的关键词为所有的后缀。  下面将对后缀树的构建以及优化做出详细的介绍。 后缀树的构建列出字符串所有后缀以字符串S=MISSISSIPPI$为例S的所有后缀如下：S[0…11]= MISSISSIPPI$">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/01.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/02.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/03.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/04.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/05.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/06.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/07.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/08.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/09.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/10.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/11.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/12.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/13.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/14.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/15.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/16.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/17.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/18.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/19.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/20.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/21.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/22.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/23.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/24.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/25.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/26.png">
<meta property="og:image" content="http://bowiee.github.io/2019/07/30/后缀树/27.png">
<meta property="og:updated_time" content="2019-07-30T14:04:47.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法导论：后缀树">
<meta name="twitter:description" content="算法导论：后缀树参考资料：在线构造后缀树Ukkonen’s Algorithm构造后缀树实录后缀树系列在阅读本文之前，需要了解字典树，请看字典树 1定义：后缀树是一棵压缩字典树，其次，后缀树中存储的关键词为所有的后缀。  下面将对后缀树的构建以及优化做出详细的介绍。 后缀树的构建列出字符串所有后缀以字符串S=MISSISSIPPI$为例S的所有后缀如下：S[0…11]= MISSISSIPPI$">
<meta name="twitter:image" content="http://bowiee.github.io/2019/07/30/后缀树/01.png">





  
  
  <link rel="canonical" href="http://bowiee.github.io/2019/07/30/后缀树/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>算法导论：后缀树 | 不务正业的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不务正业的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习的时光</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bowiee.github.io/2019/07/30/后缀树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bowiee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/moon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不务正业的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法导论：后缀树

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-30 21:51:53 / 修改时间：22:04:47" itemprop="dateCreated datePublished" datetime="2019-07-30T21:51:53+08:00">2019-07-30</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法导论/" itemprop="url" rel="index"><span itemprop="name">算法导论</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.5k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="算法导论：后缀树"><a href="#算法导论：后缀树" class="headerlink" title="算法导论：后缀树"></a>算法导论：后缀树</h3><p>参考资料：<br><a href="http://brenden.github.io/ukkonen-animation/" target="_blank" rel="noopener">在线构造后缀树</a><br><a href="https://www.jianshu.com/p/d35acf651d98" target="_blank" rel="noopener">Ukkonen’s Algorithm构造后缀树实录</a><br><a href="https://www.cnblogs.com/xubenben/p/3484988.html" target="_blank" rel="noopener">后缀树系列</a><br>在阅读本文之前，需要了解字典树，请看<a href="https://www.jianshu.com/p/617d8fd5dde6" target="_blank" rel="noopener">字典树</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">定义：后缀树是一棵压缩字典树，其次，后缀树中存储的关键词为所有的后缀。</span><br></pre></td></tr></table></figure>

<p>下面将对后缀树的构建以及优化做出详细的介绍。</p>
<h4 id="后缀树的构建"><a href="#后缀树的构建" class="headerlink" title="后缀树的构建"></a>后缀树的构建</h4><h5 id="列出字符串所有后缀"><a href="#列出字符串所有后缀" class="headerlink" title="列出字符串所有后缀"></a>列出字符串所有后缀</h5><p>以字符串S=MISSISSIPPI$为例<br>S的所有后缀如下：<br>S[0…11]= MISSISSIPPI$  &emsp; &emsp; &emsp; &emsp; &emsp; 字符串本身，起始位置0<br>S[1…11]=  &ensp; ISSISSIPPI$  &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;   起始位置1<br>S[2…11]=  &emsp;SSISSIPPI$     &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;  起始位置2<br>S[3…11]= &emsp;&ensp; SISSIPPI$        &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; 起始位置3<br>&emsp;&ensp; .<br>&emsp;&ensp; .<br>S[10…11]=&emsp; &emsp; &emsp; &emsp;&ensp; I$    &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;起始位置10<br>S[11…11]=&emsp; &emsp; &emsp; &emsp;&emsp;$    &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; 终结符<br>字符串最后的$是人为添加的，这样保证后缀的唯一性，不会出现横跨多个字符串的后缀。</p>
<h5 id="在平方时间类构造后缀树"><a href="#在平方时间类构造后缀树" class="headerlink" title="在平方时间类构造后缀树"></a>在平方时间类构造后缀树</h5><h6 id="采用构建字典树方式构建（方法一）"><a href="#采用构建字典树方式构建（方法一）" class="headerlink" title="采用构建字典树方式构建（方法一）"></a>采用构建字典树方式构建（方法一）</h6><p>（1）将上述字符串的所有后缀加入到字典树中，得到如下结构：<br><img src="/2019/07/30/后缀树/01.png" alt="后缀树的构造"><br>（2）将字典树中没有分支的路径压缩：<br><img src="/2019/07/30/后缀树/02.png" alt="后缀树的构造"><br>要遍历所有的结点时间复杂度为</p>
<h6 id="多边同步插入构建（方法二）"><a href="#多边同步插入构建（方法二）" class="headerlink" title="多边同步插入构建（方法二）"></a>多边同步插入构建（方法二）</h6><p>这种方法的含义就是给定一个字符串，直接构造后缀树，不需要先构造字典树。<br>在讲这个方法之前，需要先了解一些概念：<br><img src="/2019/07/30/后缀树/03.png" alt="基本概念"><br>在这里后缀树中的结点分为两大类，显示结点，隐士结点。显示节点就是那些分支处或者叶子节点，隐式节点是被压缩的那些节点。还有用来辅助构造后缀树的尾部链表，构造时，会沿着尾部链表进行更新。<br><img src="/2019/07/30/后缀树/04.png" alt="节点"><br>沿着尾部链表更新时的规则：<br>我们通过例子来讲述这个更新规则，现在我们有字符串{ababcd$}，内部节点，叶子节点，隐式节点分别用不同的样式来表示。<br><img src="/2019/07/30/后缀树/05.png" alt="构建后缀树"><br>首先第一个字符a开始，构建如图所示，尾部链表从a的叶子节点指向根节点。现在我们插入下一个字符b，插入字符时说沿着链表进行更新的，这里先更新叶子节点，再更新根节点这个内部节点。<br><img src="/2019/07/30/后缀树/06.png" alt="规则1"><br>这个是更新时的规则1，更新叶子节点时直接插入字符即可。<br><img src="/2019/07/30/后缀树/07.png" alt="规则2"><br>这个是更新时的规则2，在更新到内部节点时的规则。<br>根据这两条规则，我们可以对字符串{ababcd$}的b字符进行更新。<br><img src="/2019/07/30/后缀树/08.png" alt="构建后缀树"><br>这里更新叶子节点时，将b直接放置在a后面即可，然后沿着链表更新根节点，因为紧邻着根节点的字符只有a，不存在b，所以构造出一个新的节点b出来。这样做的主要目的，就是希望表示出，字符的所有后缀，现在的后缀有两个ab和b，这两个字符都必须出现在后缀树上。尾部链表会指向新出现的节点，最后指向根节点。<br>下面我们沿着链表插入a，此时存在两个叶子节点，一个内部节点。<br><img src="/2019/07/30/后缀树/09.png" alt="构建后缀树"><br>沿着链表更新，首先更新最左边的节点，所以直接将字符a写后面即可。然后我们更新到右边的叶子节点，按照规则1也是直接写在后面。最后更新到根节点，紧靠着根节点的字符分别时左边的a和右边的b，根据规则2，我们不在构建新的节点，只是将左边a字符的节点做一个标记，因为现在的三个后缀是aba,ba,a，要在后缀树中全部体现出来。<br>现在插入字符b<br><img src="/2019/07/30/后缀树/10.png" alt="构建后缀树"><br>在沿着链表更新时，叶子节点以及内部节点按照规则即可，但是会遇到隐式节点，现在会有规则3<br><img src="/2019/07/30/后缀树/11.png" alt="规则3"><br>这个是更新时的规则3，在按照规则的前提下，不断进行更新。<br><img src="/2019/07/30/后缀树/12.png" alt="构建后缀树"><br>构建完成后如下图所示，这种方法每一次都要从头开始遍历尾部链表<br><img src="/2019/07/30/后缀树/13.png" alt="完成构建"><br>        后缀树与字典树的不同在于，它的边不再只代表单个字符，而是通过一对整数 [from, to] 来表示。其中 from 和 to 所指向的是字符串在文本中的位置，这样每个边可以表示任意的长度，<br><img src="/2019/07/30/后缀树/14.png" alt="后缀树"><br>以上就完成了后缀树的构建过程。<br>在使用方法二时，需要遵守的规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">规则1：遇到叶子节点时只需往叶子所在的边上面的字符串后面插入字符就好了，不用改变树的结构；</span><br><span class="line">规则2：遇到内部节点的时候，先看看插入的字符是否出现在显式节点后紧跟的字符</span><br><span class="line">      集合中,如果插入的字符出现在集合中，那么什么也不要做（是指不用改变构），</span><br><span class="line">      因为已经存在了；如果没有出现，在显式节点后面增加一个叶子，边上标注为这个字符。</span><br><span class="line">规则3：遇到隐式节点时，先看看隐式节点后面的字符是不是当前将要插入的字符，</span><br><span class="line">      如果有则不用管了，没有则需要将当前隐式节点变为显式节点，再增加新叶子。</span><br></pre></td></tr></table></figure>

<h4 id="优化后缀树的构建"><a href="#优化后缀树的构建" class="headerlink" title="优化后缀树的构建"></a>优化后缀树的构建</h4><p>是在方法二的基础上进行的优化，下面将哟用具体的例子进行讲解，给出的字符串为abcabxabcd$。<br><img src="/2019/07/30/后缀树/15.png" alt="优化后方法"><br>首先构建字符a<br><img src="/2019/07/30/后缀树/16.png" alt="优化后方法"><br>然后，依照之前的方法插入字符b,c。当我们插入下一个字符a的时候，会发现在后缀树中，存在字符a了。所以在这时，我们不能简单的插入。<br><img src="/2019/07/30/后缀树/17.png" alt="优化后方法"><br>我们在按规则插入之后，要在字符a后做一个标记，就像之前讲的隐式结点，表示出有由a开始的后缀，a之后的字符就可以在这里操作。<br>为了记录这些信息，我们需要引入一些概念：<br>1、活动点（active point)<br>    是一个三元组(活动结点,活动边, 活动长度)<br>2、剩余后缀数（remainder）<br>    还没有在后缀树中体现的后缀<br>&emsp;&emsp;那对于上图，活动点是多少呢？答案是（0，a，1）0表示额就是根节点，在这个结点上进行活动。a表示的是会在由根节点周围a开始的那条边上进行相关操作，1表示的是在一位字符后操作，也就是a后，如果是2呢那就是在b后操作。<br>&emsp;&emsp;此时还没有体现在后追树上的后缀数是1.也就是后缀a，因为我们并不能找到a这个后缀，我们只是在a后做了标记，表示接下来会有由a开始的标记。<br><img src="/2019/07/30/后缀树/18.png" alt="优化后方法"><br>插入字符b和上面的a类似。此时的剩余后缀有b,ab两个，活动长度也变为了2。当插入下一个字符x时，x并不在后缀树中，显然，我们应该做一些别的操作了。<br>此时，还没有体现在后缀树中的后缀有，{abx,bx,x}，此时我们要插入后缀abx<br><img src="/2019/07/30/后缀树/19.png" alt="优化后方法"><br>后缀abx出现在了后缀树上，还没有体现的后缀是bx,x。我们会发现图中的活动边变为了b，活动长度也减少了，这样是为了让剩下的后缀更好的插入。<br><img src="/2019/07/30/后缀树/20.png" alt="规则1"><br>在向根节点插入时，需要遵循规则1。<br>现在还剩下的后缀时bx,x依次插入。<br><img src="/2019/07/30/后缀树/21.png" alt="优化后方法"><br>此时活动点变为了（0（根节点），none(无活动边)，0(无长度)）,剩余的后缀是x。<br>我们会发现图中多了一条=由4指向6的索引。这个就是另一条规则。<br><img src="/2019/07/30/后缀树/22.png" alt="规则2"><br>这里的后缀连接类似于之前讲过的尾部链表，主要目的是为了节省插入时间，比如我们在插入ab开始的某个后缀后（例如abz），我们还需要插入bz，那就可以直接通过这个后缀连接插入b。<br><img src="/2019/07/30/后缀树/23.png" alt="优化后方法"><br>在插入x后如上图所示。<br><img src="/2019/07/30/后缀树/24.png" alt="优化后方法"><br>后面插入a,b,c因为这些字符都已经存在于后缀树里了，所以只需要做记录不需要操作，当我们插入到d时，这是一个新的字符，所以要处理所有的剩余后缀了，每当遇到新的字符，才会开始处理剩余后缀。<br>此时的记录信息为：<br>活动点(4,c,1)<br>剩余后缀为abcd、bcd、cd、d。此时先处理后缀abcd，我们在记录处按照规则插入d。<br><img src="/2019/07/30/后缀树/25.png" alt="优化后方法"><br>当我们处理完后缀abcd后，活动点变为了（6，c，1），活动结点直接从4变为了6，这个就是根据规则3来完成的。<br><img src="/2019/07/30/后缀树/26.png" alt="规则3"><br><img src="/2019/07/30/后缀树/27.png" alt="优化后方法"><br>在优化后方法中，需要遵守的三个规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">规则1：当向根节点插入时遵循：</span><br><span class="line">      活动点保持为 root； </span><br><span class="line">      活动边被设置为即将被插入的新后缀的首字符；</span><br><span class="line">      活动长度减 1。</span><br><span class="line">规则2：如果我们分裂一条边并且插入一个新的节点，并且，如果该新节点不是当前</span><br><span class="line">      步骤中创建的第一个节点，则将先前插入的节点与该新节点通过一个特殊的指针 </span><br><span class="line">      连接，称为后缀连接。后缀连接通过一条虚线来表示。</span><br><span class="line">规则3：当从活动点不为根的节点分裂边时，我们沿着后缀连接的方向寻找节点，如</span><br><span class="line">      果存在一个节点，则设置该节点为活动点；如果不存在，则设置活动点为根节点。活动边和活动长度保持不变。</span><br></pre></td></tr></table></figure>

<p>在根据规则处理完所有的字符后，得到如图所示的后缀树，因为在整个过程中，只遍历了一遍字符串，且没有进行多余的结点操作，只是记录了一些信息，所以这个方法的时间复杂度是O(n)，可以在线性时间内完成。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/算法导论/" rel="tag"># 算法导论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/字典树/" rel="next" title="算法导论：字典树">
                <i class="fa fa-chevron-left"></i> 算法导论：字典树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/最大子序列和/" rel="prev" title="算法导论：最大子序列和">
                算法导论：最大子序列和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/moon.jpg" alt="Bowiee">
  
  <p class="site-author-name" itemprop="name">Bowiee</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Bowiee" title="GitHub &rarr; https://github.com/Bowiee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/49232dff0a05" title="简书 &rarr; https://www.jianshu.com/u/49232dff0a05" rel="noopener" target="_blank"><i class="fa fa-fw fa-chain-broken"></i>简书</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰的官方网站</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法导论：后缀树"><span class="nav-number">1.</span> <span class="nav-text">算法导论：后缀树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后缀树的构建"><span class="nav-number">1.1.</span> <span class="nav-text">后缀树的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列出字符串所有后缀"><span class="nav-number">1.1.1.</span> <span class="nav-text">列出字符串所有后缀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在平方时间类构造后缀树"><span class="nav-number">1.1.2.</span> <span class="nav-text">在平方时间类构造后缀树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#采用构建字典树方式构建（方法一）"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">采用构建字典树方式构建（方法一）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#多边同步插入构建（方法二）"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">多边同步插入构建（方法二）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化后缀树的构建"><span class="nav-number">1.2.</span> <span class="nav-text">优化后缀树的构建</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowiee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">68k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:02</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
